access_log /data/logs/nginx_access.log;
error_log  /data/logs/nginx_error.log;
upstream app_server_wsgiapp {
  server 127.0.0.1:12349 fail_timeout=0;
}
server {
    listen 80;
    server_name liuda.sharemsg.cn;
    client_max_body_size 10m;
    rewrite ^(.*) https://$server_name$1 permanent;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
 

}
server {
    listen 443 ssl;
    server_name liuda.sharemsg.cn;
    ssl on;
    root /html;
    index index.html index.htm;
    ssl_certificate  /etc/nginx/cert/214325689790509.pem;
    ssl_certificate_key  /etc/nginx/cert/214325689790509.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location /static/ {
        root /data/MiniProgram;
    expires -1;
    }

    location / {
        proxy_pass http://app_server_wsgiapp;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
