html{
    height:100%
}  
body{
    height: 100%;
    margin: 0px;
    display: flex;
    flex-flow: column;
    header {
        flex: 0 1 auto;
    }
    article {
        flex: 1 1 auto;
        #map-pg1{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin:0;
            #map_wrapper {
                height: 100%;
                width: 100%
                overflow: hidden;
            }
            #foottab {
                position: absolute;
                bottom: 22px;
                right: 15px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            }
        }
    }
}  
